# Independent-Learning-Through-Algorithm-Visualisation

./: README.md
BackEnd/API-University-Dissertation/: API-University-Dissertation.csproj  Program.cs  WeatherForecast.cs
BackEnd/API-University-Dissertation/Application/Dto/: ProficiencyUpdateDto.cs  ProfileStatisticsDto.cs  QuestionChoicesDto.cs  UserProfileDto.cs  UserQuizStatisticsDto.cs
BackEnd/API-University-Dissertation/Application/Mappers/: UserProfileMapper.cs
BackEnd/API-University-Dissertation/Application/Strategies/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs
BackEnd/API-University-Dissertation/Controllers/: SortingAlgorithmController.cs  WeatherForecastController.cs
BackEnd/API-University-Dissertation/Core/Data/: DataContext.cs
BackEnd/API-University-Dissertation/Core/Repositories/: AspNetUserRepository.cs  QuizRepository.cs  UserProfileRepository.cs
BackEnd/API-University-Dissertation/Enums/: SortingStrategy.cs
BackEnd/API-University-Dissertation/Infrastructure/Migrations/: 20231107205918_Initial.Designer.cs  20231107205918_Initial.cs  DataContextModelSnapshot.cs
BackEnd/API-University-Dissertation/Infrastructure/MigrationsApplication/: 20240203195025_Initial.Designer.cs  20240203195025_Initial.cs  20240206132746_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/API-University-Dissertation/Infrastructure/MigrationsQuizQuestions/: 20240217233356_MigrationsQuizQuestions.Designer.cs  20240217233356_MigrationsQuizQuestions.cs  20240316142454_AddQuestionTypeIdToQuizQuestion.Designer.cs  20240316142454_AddQuestionTypeIdToQuizQuestion.cs  20240316144608_QuestionTypeData.Designer.cs  20240316144608_QuestionTypeData.cs  20240316145222_ProficiencyLevelData.Designer.cs  20240316150215_CreatedOnForQuizStats.Designer.cs  20240316150215_CreatedOnForQuizStats.cs  20240316151552_ProficiencyScore.Designer.cs  20240316155615_QuizStatsForUser.Designer.cs  20240316155832_Proficiency.Designer.cs  20240316155832_Proficiency.cs  20240316160005_UserToQuiz.Designer.cs  20240316160532_userProfileOnStatistics.Designer.cs  20240316161116_UserUuidRemoved.Designer.cs  20240316161116_UserUuidRemoved.cs  20240316163938_userProfileList.Designer.cs  20240316163938_userProfileList.cs  20240316170302_ProficencyLevel.Designer.cs  20240316170302_ProficencyLevel.cs  20240321155649_FinalDbQuestionUpdate.Designer.cs  20240321155649_FinalDbQuestionUpdate.cs  20240321160626_FinalDbQuestionUpdate2.Designer.cs  20240321160626_FinalDbQuestionUpdate2.cs  20240321160701_FinalDbQuestionUpdate3.Designer.cs  20240321160701_FinalDbQuestionUpdate3.cs
BackEnd/API-University-Dissertation/Infrastructure/MigrationsUserStatistics/: 20240209154624_UserStatisticsMigration.Designer.cs  20240209154624_UserStatisticsMigration.cs
BackEnd/API-University-Dissertation/Interfaces/: ISortingStrategy.cs
BackEnd/API-University-Dissertation/MigrationsApplication/: 20240201151111_Initial.Designer.cs  20240201151111_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/API-University-Dissertation/MigrationsQuizQuestions/: 20240217233356_MigrationsQuizQuestions.Designer.cs  20240316142454_AddQuestionTypeIdToQuizQuestion.Designer.cs  20240316144608_QuestionTypeData.Designer.cs  20240316145222_ProficiencyLevelData.Designer.cs  20240316145222_ProficiencyLevelData.cs  20240316150215_CreatedOnForQuizStats.Designer.cs  20240316151552_ProficiencyScore.Designer.cs  20240316151552_ProficiencyScore.cs  20240316155615_QuizStatsForUser.Designer.cs  20240316155615_QuizStatsForUser.cs  20240316155832_Proficiency.Designer.cs  20240316160005_UserToQuiz.Designer.cs  20240316160005_UserToQuiz.cs  20240316160532_userProfileOnStatistics.Designer.cs  20240316160532_userProfileOnStatistics.cs  20240316161116_UserUuidRemoved.Designer.cs  20240316163938_userProfileList.Designer.cs  20240316170302_ProficencyLevel.Designer.cs  20240317165849_DBSeeding.Designer.cs  20240317165849_DBSeeding.cs
BackEnd/API-University-Dissertation/Presentation/Controllers/: QuizController.cs  SortingAlgorithmController.cs  (+1 more)
BackEnd/API-University-Dissertation/Properties/: launchSettings.json
BackEnd/API-University-Dissertation/Services/: SortingAlgorithmService.cs
BackEnd/API-University-Dissertation/Strategies/: BubbleSort.cs  SelectionSort.cs
(+201 files in other folders)
